#
# qmake configuration for building with thunderboard
#

include(../../common/g++.conf)
include(../../common/linux.conf)
include(../../common/qws.conf)

#Compiler Flags to take advantage of the ARM architecture
QMAKE_CFLAGS_RELEASE =   -O0 -march=armv5te -mtune=arm926ej-s
QMAKE_CXXFLAGS_RELEASE = -O0 -march=armv5te -mtune=arm926ej-s

QMAKE_CC = /opt/CodeSourcery/Sourcery_G++_Lite/bin/arm-none-linux-gnueabi-gcc
QMAKE_CXX = /opt/CodeSourcery/Sourcery_G++_Lite/bin/arm-none-linux-gnueabi-g++
QMAKE_LINK = /opt/CodeSourcery/Sourcery_G++_Lite/bin/arm-none-linux-gnueabi-g++
QMAKE_LINK_SHLIB = /opt/CodeSourcery/Sourcery_G++_Lite/bin/arm-none-linux-gnueabi-g++


# modifications to linux.conf
QMAKE_AR         = /opt/CodeSourcery/Sourcery_G++_Lite/bin/arm-none-linux-gnueabi-ar cqs
QMAKE_OBJCOPY    = /opt/CodeSourcery/Sourcery_G++_Lite/bin/arm-none-linux-gnueabi-objcopy
QMAKE_STRIP      = /opt/CodeSourcery/Sourcery_G++_Lite/bin/arm-none-linux-gnueabi-strip

# Uncoment this two lines if you intend to use tslib
#QMAKE_INCDIR 	+= ../../../tslib/include
#QMAKE_LIBDIR 	+= ../../../tslib/lib

load(qt_config)
